\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Mobile Autonomous Robotics and Computer Vision}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}System Overview}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Report Structure}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Background Theory}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}GPU-Accelerated OpenCV}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Introduction to Computer Vision and OpenCV}{8}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Stereo Vision and Depth Perception}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Binocular Stereo Vision Theory}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Stereo Matching Algorithms}{10}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Block Matching}{10}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Semi-global Block Matching}{10}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Calibration and Rectification}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Object Detection and Avoidance}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Vanishing Point Navigation}{10}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Introduction}{10}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Vanishing Points and Geometry}{10}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Applications in Navigation}{11}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Limitations}{11}{subsubsection.2.5.4}
\contentsline {subsection}{\numberline {2.6}Optical flow(?)}{11}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Real-Time Systems}{11}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Selection of Real-Time System(?)}{11}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}LIDAR}{11}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Vehicle Dynamics}{11}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Vehicle Control}{11}{subsection.2.11}
\contentsline {section}{\numberline {3}Implementation}{12}{section.3}
\contentsline {section}{\numberline {4}Testing and Assessment of Performance}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Navigation}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Real-Time Demands}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}
\contentsline {section}{\numberline {6}Further Work}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Cooperation With Ole Magnus}{15}{subsection.6.1}
\contentsline {section}{Appendices}{16}{section*.8}
\contentsline {section}{\numberline {A}Acronyms}{17}{Appendix.a.A}
\contentsline {section}{\numberline {B}Code Listings}{18}{Appendix.a.B}
\contentsline {section}{\numberline {C}Bibliography}{19}{Appendix.a.C}
