\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Computer Vision}{4}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Optical flow(?)}{4}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Real-Time Systems}{4}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Selection of Real-Time System(?)}{4}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}LIDAR}{4}{subsection.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Vehicle Dynamics}{4}{subsection.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Vehicle Control}{4}{subsection.0.10}}
\@setckpt{Background_theory}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
