\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Long-term Goal of the Project}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}System Overview}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Report Structure}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}The Task}{3}{section.2}
\contentsline {section}{\numberline {3}Background Theory}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Computer Vision}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Optical flow(?)}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Real-Time Systems}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Selection of Real-Time System(?)}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}LIDAR}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Vehicle Dynamics}{4}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Vehicle Control}{4}{subsection.3.7}
\contentsline {section}{\numberline {4}Implementation}{5}{section.4}
\contentsline {section}{\numberline {5}Testing and Assessment of Performance}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Navigation}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Real-Time Demands}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}
\contentsline {section}{\numberline {7}Further Work}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Cooperation With Ole Magnus}{8}{subsection.7.1}
\contentsline {section}{\numberline {A}Code}{9}{appendix.A}
\contentsline {section}{\numberline {B}Bibliography}{10}{appendix.B}
