\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Mobile Autonomous Robotics and Computer Vision}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}System Overview}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Report Structure}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Background Theory}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}GPU-Accelerated OpenCV}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Introduction to Computer Vision and OpenCV}{4}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Stereo Vision and Depth Perception}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Binocular Stereo Vision Theory}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Stereo Matching Algorithms}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Block Matching}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Semi-global Block Matching}{5}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Calibration and Rectification}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Object Detection and Avoidance}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Computer Vision}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Optical flow(?)}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Real-Time Systems}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Selection of Real-Time System(?)}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}LIDAR}{5}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Vehicle Dynamics}{5}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Vehicle Control}{5}{subsection.4.7}
\contentsline {section}{\numberline {5}Implementation}{6}{section.5}
\contentsline {section}{\numberline {6}Testing and Assessment of Performance}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Navigation}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Real-Time Demands}{7}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}
\contentsline {section}{\numberline {8}Further Work}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}Cooperation With Ole Magnus}{9}{subsection.8.1}
\contentsline {section}{Appendices}{10}{section*.8}
\contentsline {section}{\numberline {A}Acronyms}{11}{Appendix.a.A}
\contentsline {section}{\numberline {B}Code Listings}{12}{Appendix.a.B}
\contentsline {section}{\numberline {C}Bibliography}{13}{Appendix.a.C}
