\select@language {english}
\contentsline {subsection}{\numberline {0.1}Long-term Goal of the Project}{3}{subsection.0.1}
\contentsline {subsection}{\numberline {0.2}System Overview}{3}{subsection.0.2}
\contentsline {subsection}{\numberline {0.3}Report Structure}{3}{subsection.0.3}
\contentsline {subsection}{\numberline {0.4}Computer Vision}{4}{subsection.0.4}
\contentsline {subsection}{\numberline {0.5}Optical flow(?)}{4}{subsection.0.5}
\contentsline {subsection}{\numberline {0.6}Real-Time Systems}{4}{subsection.0.6}
\contentsline {subsection}{\numberline {0.7}Selection of Real-Time System(?)}{4}{subsection.0.7}
\contentsline {subsection}{\numberline {0.8}LIDAR}{4}{subsection.0.8}
\contentsline {subsection}{\numberline {0.9}Vehicle Dynamics}{4}{subsection.0.9}
\contentsline {subsection}{\numberline {0.10}Vehicle Control}{4}{subsection.0.10}
\contentsline {section}{\numberline {1}Implementation}{5}{section.1}
\contentsline {section}{\numberline {2}Testing and Assessment of Performance}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Navigation}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Real-Time Demands}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}
\contentsline {section}{\numberline {4}Further Work}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Cooperation With Ole Magnus}{8}{subsection.4.1}
\contentsline {section}{\numberline {A}Code}{9}{appendix.A}
\contentsline {section}{\numberline {B}Bibliography}{10}{appendix.B}
