\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gerogiannisvp}
\citation{gerogiannisvp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{15}{chapter.4}}
\newlabel{chp:implementation}{{\M@TitleReference {4}{Implementation}}{15}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vanishing Point Detection}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{15}{subsection.4.2.1}}
\citation{cannyedge}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Line Detection}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Line Filtering}{16}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Vanishing Point Detection}{16}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Vanishing Point Detector Application}{16}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Graphical User Interface}{16}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical user interface for the vanishing point detector.\relax }}{17}{figure.caption.16}}
\newlabel{fig:vpGui}{{\M@TitleReference {4.1}{Graphical user interface for the vanishing point detector.\relax }}{17}{Graphical user interface for the vanishing point detector.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Cause of Failure}{17}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Depth Perception and Obstruction Detection}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The camera rig}{17}{subsection.4.3.2}}
\citation{practicalopencv}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical user interface for stereo matching. A disparity map is computed from the Tsukuba samples by using StereoSGBM. \relax }}{18}{figure.caption.17}}
\newlabel{fig:StereoGui}{{\M@TitleReference {4.2}{Graphical user interface for stereo matching. A disparity map is computed from the Tsukuba samples by using StereoSGBM. \relax }}{18}{Graphical user interface for stereo matching. A disparity map is computed from the Tsukuba samples by using StereoSGBM. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Graphical User Interface}{18}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Calibration}{18}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Single Camera Calibration}{19}{section*.18}}
\newlabel{fig:OriginalExample}{{\M@TitleReference {4.4a}{Left camera image.\relax }}{21}{Left camera image.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:OriginalExample}{{\M@TitleReference {a}{Left camera image.\relax }}{21}{Left camera image.\relax }{figure.caption.22}{}}
\newlabel{fig:DispExample}{{\M@TitleReference {4.4b}{Disparity map.\relax }}{21}{Disparity map.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:DispExample}{{\M@TitleReference {b}{Disparity map.\relax }}{21}{Disparity map.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The result of StereoSGBM.\relax }}{21}{figure.caption.22}}
\newlabel{fig:StereoMatching}{{\M@TitleReference {4.4}{The result of StereoSGBM.\relax }}{21}{The result of StereoSGBM.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Some of the depth layers in figure \ref  {fig:StereoMatching} separated by color filtering. The top image is the closest layer, while the most distant layer is at the bottom.\relax }}{21}{figure.caption.19}}
\newlabel{fig:layers2}{{\M@TitleReference {4.3}{Some of the depth layers in figure \ref  {fig:StereoMatching} separated by color filtering. The top image is the closest layer, while the most distant layer is at the bottom.\relax }}{21}{Some of the depth layers in figure \ref {fig:StereoMatching} separated by color filtering. The top image is the closest layer, while the most distant layer is at the bottom.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Stereo Calibration}{21}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Stereo Rectification}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Stereo Matching}{23}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Finding Obstructions}{23}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Distance Measurment}{23}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Problems Encountered During Implementation }{23}{subsection.4.3.8}}
\newlabel{cw_10}{{\M@TitleReference {4.5a}{$n = 10$ steps\relax }}{23}{$n = 10$ steps\relax }{figure.caption.23}{}}
\newlabel{sub@cw_10}{{\M@TitleReference {a}{$n = 10$ steps\relax }}{23}{$n = 10$ steps\relax }{figure.caption.23}{}}
\newlabel{cw_25}{{\M@TitleReference {4.5b}{$n = 25$ steps\relax }}{23}{$n = 25$ steps\relax }{figure.caption.23}{}}
\newlabel{sub@cw_25}{{\M@TitleReference {b}{$n = 25$ steps\relax }}{23}{$n = 25$ steps\relax }{figure.caption.23}{}}
\newlabel{cw_50}{{\M@TitleReference {4.5c}{$n = 50$ steps\relax }}{23}{$n = 50$ steps\relax }{figure.caption.23}{}}
\newlabel{sub@cw_50}{{\M@TitleReference {c}{$n = 50$ steps\relax }}{23}{$n = 50$ steps\relax }{figure.caption.23}{}}
\newlabel{cw_55}{{\M@TitleReference {4.5d}{$n = 50$ steps\relax }}{23}{$n = 50$ steps\relax }{figure.caption.23}{}}
\newlabel{sub@cw_55}{{\M@TitleReference {d}{$n = 50$ steps\relax }}{23}{$n = 50$ steps\relax }{figure.caption.23}{}}
\newlabel{cw_56}{{\M@TitleReference {4.5e}{$n = 50$ steps\relax }}{23}{$n = 50$ steps\relax }{figure.caption.23}{}}
\newlabel{sub@cw_56}{{\M@TitleReference {e}{$n = 50$ steps\relax }}{23}{$n = 50$ steps\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Depth layers separated by color filtering.\relax }}{23}{figure.caption.23}}
\newlabel{fig:layers}{{\M@TitleReference {4.5}{Depth layers separated by color filtering.\relax }}{23}{Depth layers separated by color filtering.\relax }{figure.caption.23}{}}
\@setckpt{implementaion_chapter}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{36}
\setcounter{lastpage}{27}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{3}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
