\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gerogiannisvp}
\citation{gerogiannisvp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{11}{chapter.3}}
\newlabel{chp:implementation}{{\M@TitleReference {3}{Implementation}}{11}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vanishing Point Detection}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{11}{subsection.3.2.1}}
\citation{cannyedge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Line Detection}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Line Filtering}{12}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical user interface for the vanishing point detector. Note that the detected line segments are actually several lines overlapping each other.\relax }}{13}{figure.caption.15}}
\newlabel{fig:vpGui}{{\M@TitleReference {3.1}{Graphical user interface for the vanishing point detector. Note that the detected line segments are actually several lines overlapping each other.\relax }}{13}{Graphical user interface for the vanishing point detector. Note that the detected line segments are actually several lines overlapping each other.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Vanishing Point Detection}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Vanishing Point Detector Application}{13}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Graphical User Interface}{13}{section*.14}}
\citation{practicalopencv}
\newlabel{fig:rig_pantilt}{{\M@TitleReference {3.2a}{Camera pair mounted on the pan-tilt module.\relax }}{14}{Camera pair mounted on the pan-tilt module.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:rig_pantilt}{{\M@TitleReference {a}{Camera pair mounted on the pan-tilt module.\relax }}{14}{Camera pair mounted on the pan-tilt module.\relax }{figure.caption.16}{}}
\newlabel{fig:rig_front}{{\M@TitleReference {3.2b}{Camera pair mounted on the pan-tilt module.\relax }}{14}{Camera pair mounted on the pan-tilt module.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:rig_front}{{\M@TitleReference {b}{Camera pair mounted on the pan-tilt module.\relax }}{14}{Camera pair mounted on the pan-tilt module.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The two camera positions.\relax }}{14}{figure.caption.16}}
\newlabel{fig:campos}{{\M@TitleReference {3.2}{The two camera positions.\relax }}{14}{The two camera positions.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Cause of Failure}{14}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Depth Perception and Obstruction Detection}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The camera rig}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Graphical User Interface}{14}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphical user interface for stereo matching. A disparity map is computed from the Tsukuba samples by using StereoSGBM. \relax }}{15}{figure.caption.17}}
\newlabel{fig:StereoGui}{{\M@TitleReference {3.3}{Graphical user interface for stereo matching. A disparity map is computed from the Tsukuba samples by using StereoSGBM. \relax }}{15}{Graphical user interface for stereo matching. A disparity map is computed from the Tsukuba samples by using StereoSGBM. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Calibration}{15}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An overview of the calibration procedure.\relax }}{16}{figure.caption.18}}
\newlabel{fig:calibproc}{{\M@TitleReference {3.4}{An overview of the calibration procedure.\relax }}{16}{An overview of the calibration procedure.\relax }{figure.caption.18}{}}
\newlabel{fig:chesspattern}{{\M@TitleReference {3.5a}{The chessboard calibration pattern. The pattern was printed and taped to a flat surface.\relax }}{17}{The chessboard calibration pattern. The pattern was printed and taped to a flat surface.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:chesspattern}{{\M@TitleReference {a}{The chessboard calibration pattern. The pattern was printed and taped to a flat surface.\relax }}{17}{The chessboard calibration pattern. The pattern was printed and taped to a flat surface.\relax }{figure.caption.19}{}}
\newlabel{fig:chessdetection}{{\M@TitleReference {3.5b}{Chessboard detection. This is one of the sample images used to calibrate the camera. Note the distortion in the lower right corner.\relax }}{17}{Chessboard detection. This is one of the sample images used to calibrate the camera. Note the distortion in the lower right corner.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:chessdetection}{{\M@TitleReference {b}{Chessboard detection. This is one of the sample images used to calibrate the camera. Note the distortion in the lower right corner.\relax }}{17}{Chessboard detection. This is one of the sample images used to calibrate the camera. Note the distortion in the lower right corner.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{17}{figure.caption.19}}
\newlabel{fig:calibrationpattern}{{\M@TitleReference {3.5}{\relax }}{17}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Single Camera Calibration}{18}{section*.20}}
\newlabel{fig:OriginalExample}{{\M@TitleReference {3.7a}{Left camera image.\relax }}{19}{Left camera image.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:OriginalExample}{{\M@TitleReference {a}{Left camera image.\relax }}{19}{Left camera image.\relax }{figure.caption.24}{}}
\newlabel{fig:DispExample}{{\M@TitleReference {3.7b}{Disparity map.\relax }}{19}{Disparity map.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:DispExample}{{\M@TitleReference {b}{Disparity map.\relax }}{19}{Disparity map.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The result of StereoSGBM.\relax }}{19}{figure.caption.24}}
\newlabel{fig:StereoMatching}{{\M@TitleReference {3.7}{The result of StereoSGBM.\relax }}{19}{The result of StereoSGBM.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dummy text. \relax }}{19}{figure.caption.25}}
\newlabel{fig:obstruction}{{\M@TitleReference {3.8}{Dummy text. \relax }}{19}{Dummy text. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Some of the depth layers in figure \ref  {fig:StereoMatching} separated by color filtering. The top image is the closest layer, while the most distant layer is at the bottom.\relax }}{19}{figure.caption.21}}
\newlabel{fig:layers2}{{\M@TitleReference {3.6}{Some of the depth layers in figure \ref  {fig:StereoMatching} separated by color filtering. The top image is the closest layer, while the most distant layer is at the bottom.\relax }}{19}{Some of the depth layers in figure \ref {fig:StereoMatching} separated by color filtering. The top image is the closest layer, while the most distant layer is at the bottom.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Stereo Calibration}{19}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Stereo Rectification}{19}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Stereo Matching}{19}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Finding Obstructions}{19}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Distance Measurment}{19}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Problems Encountered During Implementation }{19}{subsection.3.3.8}}
\@setckpt{implementaion_chapter}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{36}
\setcounter{lastpage}{27}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
