\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gerogiannisvp}
\citation{gerogiannisvp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{17}{chapter.4}}
\newlabel{chp:implementation}{{\M@TitleReference {4}{Implementation}}{17}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vanishing Point Detection}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{17}{subsection.4.2.1}}
\citation{cannyedge}
\citation{gerogiannisvp}
\citation{gerogiannisvp}
\citation{gerogiannisshape}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Line Detection}{18}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gerogiannis concept of representing lines by eccentric ellipses. This image is taken directly from \cite  {gerogiannisvp}.\relax }}{18}{figure.caption.27}}
\newlabel{fig:GerogiannisLines}{{\M@TitleReference {4.1}{Gerogiannis concept of representing lines by eccentric ellipses. This image is taken directly from \cite  {gerogiannisvp}.\relax }}{18}{Gerogiannis concept of representing lines by eccentric ellipses. This image is taken directly from \cite {gerogiannisvp}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Line Filtering}{18}{subsection.4.2.3}}
\citation{gerogiannisvp}
\citation{gerogiannisvp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Vanishing Point Detection}{19}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two steps in "getVanishingPoint()".\relax }}{19}{figure.caption.28}}
\newlabel{fig:getVp}{{\M@TitleReference {4.2}{Two steps in "getVanishingPoint()".\relax }}{19}{Two steps in "getVanishingPoint()".\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Vanishing Point Detector Application}{19}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Program Structure}{19}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence diagram illustrating program execution when the user activates camera feed and VP detection.\relax }}{20}{figure.caption.29}}
\newlabel{fig:findVp}{{\M@TitleReference {4.3}{Sequence diagram illustrating program execution when the user activates camera feed and VP detection.\relax }}{20}{Sequence diagram illustrating program execution when the user activates camera feed and VP detection.\relax }{figure.caption.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Vanishing point detector loop. Several lines of code are omitted in this example to make the processing more clear.\relax }}{20}{algorithm.4.1}}
\newlabel{alg:edgelines}{{\M@TitleReference {4.1}{Vanishing point detector loop. Several lines of code are omitted in this example to make the processing more clear.\relax }}{20}{Vanishing point detector loop. Several lines of code are omitted in this example to make the processing more clear.\relax }{algorithm.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequence diagram illustrating program execution when the user activates camera feed and VP detection.\relax }}{21}{figure.caption.31}}
\newlabel{fig:VpAppSequence}{{\M@TitleReference {4.4}{Sequence diagram illustrating program execution when the user activates camera feed and VP detection.\relax }}{21}{Sequence diagram illustrating program execution when the user activates camera feed and VP detection.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graphical user interface for the vanishing point detector. Note that the detected line segments are actually several lines overlapping each other.\relax }}{22}{figure.caption.33}}
\newlabel{fig:vpGui}{{\M@TitleReference {4.5}{Graphical user interface for the vanishing point detector. Note that the detected line segments are actually several lines overlapping each other.\relax }}{22}{Graphical user interface for the vanishing point detector. Note that the detected line segments are actually several lines overlapping each other.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphical User Interface}{22}{section*.32}}
\citation{practicalopencv}
\newlabel{fig:rig_pantilt}{{\M@TitleReference {4.6a}{Camera pair mounted on the pan-tilt module.\relax }}{23}{Camera pair mounted on the pan-tilt module.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:rig_pantilt}{{\M@TitleReference {a}{Camera pair mounted on the pan-tilt module.\relax }}{23}{Camera pair mounted on the pan-tilt module.\relax }{figure.caption.34}{}}
\newlabel{fig:rig_front}{{\M@TitleReference {4.6b}{Camera pair mounted on the pan-tilt module.\relax }}{23}{Camera pair mounted on the pan-tilt module.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:rig_front}{{\M@TitleReference {b}{Camera pair mounted on the pan-tilt module.\relax }}{23}{Camera pair mounted on the pan-tilt module.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The two camera positions.\relax }}{23}{figure.caption.34}}
\newlabel{fig:campos}{{\M@TitleReference {4.6}{The two camera positions.\relax }}{23}{The two camera positions.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Cause of Failure}{23}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Depth Perception and Obstruction Detection}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The camera rig}{23}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Graphical User Interface}{23}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Graphical user interface for stereo matching. A disparity map is computed from the Tsukuba samples by using StereoSGBM. \relax }}{24}{figure.caption.35}}
\newlabel{fig:StereoGui}{{\M@TitleReference {4.7}{Graphical user interface for stereo matching. A disparity map is computed from the Tsukuba samples by using StereoSGBM. \relax }}{24}{Graphical user interface for stereo matching. A disparity map is computed from the Tsukuba samples by using StereoSGBM. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Calibration}{24}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An overview of the calibration procedure.\relax }}{25}{figure.caption.36}}
\newlabel{fig:calibproc}{{\M@TitleReference {4.8}{An overview of the calibration procedure.\relax }}{25}{An overview of the calibration procedure.\relax }{figure.caption.36}{}}
\newlabel{fig:chesspattern}{{\M@TitleReference {4.9a}{The chessboard calibration pattern. The pattern was printed and taped to a flat surface.\relax }}{26}{The chessboard calibration pattern. The pattern was printed and taped to a flat surface.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:chesspattern}{{\M@TitleReference {a}{The chessboard calibration pattern. The pattern was printed and taped to a flat surface.\relax }}{26}{The chessboard calibration pattern. The pattern was printed and taped to a flat surface.\relax }{figure.caption.37}{}}
\newlabel{fig:chessdetection}{{\M@TitleReference {4.9b}{Chessboard detection. This is one of the sample images used to calibrate the camera. Notice the distortion in the lower right corner.\relax }}{26}{Chessboard detection. This is one of the sample images used to calibrate the camera. Notice the distortion in the lower right corner.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:chessdetection}{{\M@TitleReference {b}{Chessboard detection. This is one of the sample images used to calibrate the camera. Notice the distortion in the lower right corner.\relax }}{26}{Chessboard detection. This is one of the sample images used to calibrate the camera. Notice the distortion in the lower right corner.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{26}{figure.caption.37}}
\newlabel{fig:calibrationpattern}{{\M@TitleReference {4.9}{\relax }}{26}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Single camera calibration.\relax }}{27}{figure.caption.39}}
\newlabel{fig:singleCamCalib}{{\M@TitleReference {4.10}{ Single camera calibration.\relax }}{27}{Single camera calibration.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Single Camera Calibration}{27}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Some of the depth layers in figure \ref  {fig:StereoMatching} separated by color filtering. The top image is the closest layer, while the most distant layer is at the bottom.\relax }}{28}{figure.caption.40}}
\newlabel{fig:layers2}{{\M@TitleReference {4.11}{Some of the depth layers in figure \ref  {fig:StereoMatching} separated by color filtering. The top image is the closest layer, while the most distant layer is at the bottom.\relax }}{28}{Some of the depth layers in figure \ref {fig:StereoMatching} separated by color filtering. The top image is the closest layer, while the most distant layer is at the bottom.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Stereo Calibration}{28}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Stereo Rectification}{28}{section*.42}}
\newlabel{fig:OriginalExample}{{\M@TitleReference {4.12a}{Left camera image.\relax }}{29}{Left camera image.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:OriginalExample}{{\M@TitleReference {a}{Left camera image.\relax }}{29}{Left camera image.\relax }{figure.caption.43}{}}
\newlabel{fig:DispExample}{{\M@TitleReference {4.12b}{Disparity map.\relax }}{29}{Disparity map.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:DispExample}{{\M@TitleReference {b}{Disparity map.\relax }}{29}{Disparity map.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The result of StereoSGBM.\relax }}{29}{figure.caption.43}}
\newlabel{fig:StereoMatching}{{\M@TitleReference {4.12}{The result of StereoSGBM.\relax }}{29}{The result of StereoSGBM.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Stereo Matching}{29}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Finding Obstructions}{29}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Distance Measurment}{29}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Problems Encountered During Implementation }{29}{subsection.4.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dummy text. \relax }}{30}{figure.caption.44}}
\newlabel{fig:obstruction}{{\M@TitleReference {4.13}{Dummy text. \relax }}{30}{Dummy text. \relax }{figure.caption.44}{}}
\@setckpt{implementaion_chapter}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{37}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{3}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
