\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gerogiannisvp}
\citation{gerogiannisvp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{15}{chapter.4}}
\newlabel{chp:implementation}{{\M@TitleReference {4}{Implementation}}{15}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vanishing Point Detection}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{15}{subsection.4.2.1}}
\citation{cannyedge}
\citation{gerogiannisvp}
\citation{gerogiannisvp}
\citation{gerogiannisshape}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Line Detection}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Line Filtering}{16}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gerogiannis concept of representing lines by eccentric ellipses. This image is taken directly from \cite  {gerogiannisvp}.\relax }}{16}{figure.caption.21}}
\newlabel{fig:GerogiannisLines}{{\M@TitleReference {4.1}{Gerogiannis concept of representing lines by eccentric ellipses. This image is taken directly from \cite  {gerogiannisvp}.\relax }}{16}{Gerogiannis concept of representing lines by eccentric ellipses. This image is taken directly from \cite {gerogiannisvp}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Vanishing Point Detection}{17}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Vanishing Point Detector Application}{17}{subsection.4.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Vanishing point detector loop. Several lines of code are omitted in this example, to make the processing steps clearer.\relax }}{17}{algorithm.4.1}}
\newlabel{alg:edgelines}{{\M@TitleReference {4.1}{Vanishing point detector loop. Several lines of code are omitted in this example, to make the processing steps clearer.\relax }}{17}{Vanishing point detector loop. Several lines of code are omitted in this example, to make the processing steps clearer.\relax }{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Program Structure}{17}{algorithm.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Graphical User Interface}{17}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical user interface for the vanishing point detector. Note that the detected line segments are actually several lines overlapping each other.\relax }}{18}{figure.caption.24}}
\newlabel{fig:vpGui}{{\M@TitleReference {4.2}{Graphical user interface for the vanishing point detector. Note that the detected line segments are actually several lines overlapping each other.\relax }}{18}{Graphical user interface for the vanishing point detector. Note that the detected line segments are actually several lines overlapping each other.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Cause of Failure}{18}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Depth Perception and Obstruction Detection}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The camera rig}{18}{subsection.4.3.2}}
\citation{practicalopencv}
\newlabel{fig:rig_pantilt}{{\M@TitleReference {4.3a}{Camera pair mounted on the pan-tilt module.\relax }}{19}{Camera pair mounted on the pan-tilt module.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:rig_pantilt}{{\M@TitleReference {a}{Camera pair mounted on the pan-tilt module.\relax }}{19}{Camera pair mounted on the pan-tilt module.\relax }{figure.caption.25}{}}
\newlabel{fig:rig_front}{{\M@TitleReference {4.3b}{Camera pair mounted on the pan-tilt module.\relax }}{19}{Camera pair mounted on the pan-tilt module.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:rig_front}{{\M@TitleReference {b}{Camera pair mounted on the pan-tilt module.\relax }}{19}{Camera pair mounted on the pan-tilt module.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The two camera positions.\relax }}{19}{figure.caption.25}}
\newlabel{fig:campos}{{\M@TitleReference {4.3}{The two camera positions.\relax }}{19}{The two camera positions.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graphical user interface for stereo matching. A disparity map is computed from the Tsukuba samples by using StereoSGBM. \relax }}{19}{figure.caption.26}}
\newlabel{fig:StereoGui}{{\M@TitleReference {4.4}{Graphical user interface for stereo matching. A disparity map is computed from the Tsukuba samples by using StereoSGBM. \relax }}{19}{Graphical user interface for stereo matching. A disparity map is computed from the Tsukuba samples by using StereoSGBM. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Graphical User Interface}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Calibration}{19}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Single Camera Calibration}{20}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An overview of the calibration procedure.\relax }}{21}{figure.caption.27}}
\newlabel{fig:calibproc}{{\M@TitleReference {4.5}{An overview of the calibration procedure.\relax }}{21}{An overview of the calibration procedure.\relax }{figure.caption.27}{}}
\newlabel{fig:chesspattern}{{\M@TitleReference {4.6a}{The chessboard calibration pattern. The pattern was printed and taped to a flat surface.\relax }}{22}{The chessboard calibration pattern. The pattern was printed and taped to a flat surface.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:chesspattern}{{\M@TitleReference {a}{The chessboard calibration pattern. The pattern was printed and taped to a flat surface.\relax }}{22}{The chessboard calibration pattern. The pattern was printed and taped to a flat surface.\relax }{figure.caption.28}{}}
\newlabel{fig:chessdetection}{{\M@TitleReference {4.6b}{Chessboard detection. This is one of the sample images used to calibrate the camera. Note the distortion in the lower right corner.\relax }}{22}{Chessboard detection. This is one of the sample images used to calibrate the camera. Note the distortion in the lower right corner.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:chessdetection}{{\M@TitleReference {b}{Chessboard detection. This is one of the sample images used to calibrate the camera. Note the distortion in the lower right corner.\relax }}{22}{Chessboard detection. This is one of the sample images used to calibrate the camera. Note the distortion in the lower right corner.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{22}{figure.caption.28}}
\newlabel{fig:calibrationpattern}{{\M@TitleReference {4.6}{\relax }}{22}{\relax }{figure.caption.28}{}}
\newlabel{fig:OriginalExample}{{\M@TitleReference {4.8a}{Left camera image.\relax }}{24}{Left camera image.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:OriginalExample}{{\M@TitleReference {a}{Left camera image.\relax }}{24}{Left camera image.\relax }{figure.caption.33}{}}
\newlabel{fig:DispExample}{{\M@TitleReference {4.8b}{Disparity map.\relax }}{24}{Disparity map.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DispExample}{{\M@TitleReference {b}{Disparity map.\relax }}{24}{Disparity map.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The result of StereoSGBM.\relax }}{24}{figure.caption.33}}
\newlabel{fig:StereoMatching}{{\M@TitleReference {4.8}{The result of StereoSGBM.\relax }}{24}{The result of StereoSGBM.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dummy text. \relax }}{24}{figure.caption.34}}
\newlabel{fig:obstruction}{{\M@TitleReference {4.9}{Dummy text. \relax }}{24}{Dummy text. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Some of the depth layers in figure \ref  {fig:StereoMatching} separated by color filtering. The top image is the closest layer, while the most distant layer is at the bottom.\relax }}{24}{figure.caption.30}}
\newlabel{fig:layers2}{{\M@TitleReference {4.7}{Some of the depth layers in figure \ref  {fig:StereoMatching} separated by color filtering. The top image is the closest layer, while the most distant layer is at the bottom.\relax }}{24}{Some of the depth layers in figure \ref {fig:StereoMatching} separated by color filtering. The top image is the closest layer, while the most distant layer is at the bottom.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Stereo Calibration}{24}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Stereo Rectification}{24}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Stereo Matching}{24}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Finding Obstructions}{24}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Distance Measurment}{24}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Problems Encountered During Implementation }{24}{subsection.4.3.8}}
\@setckpt{implementaion_chapter}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{31}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{3}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
