\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gerogiannisvp}
\citation{gerogiannisvp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{13}{chapter.3}}
\newlabel{chp:implementation}{{\M@TitleReference {3}{Implementation}}{13}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vanishing Point Detection}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{13}{subsection.3.2.1}}
\citation{cannyedge}
\citation{gerogiannisvp}
\citation{gerogiannisvp}
\citation{gerogiannisshape}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Line Detection}{14}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gerogiannis concept of representing lines by eccentric ellipses. This image is taken directly from \cite  {gerogiannisvp}.\relax }}{14}{figure.caption.25}}
\newlabel{fig:GerogiannisLines}{{\M@TitleReference {3.1}{Gerogiannis concept of representing lines by eccentric ellipses. This image is taken directly from \cite  {gerogiannisvp}.\relax }}{14}{Gerogiannis concept of representing lines by eccentric ellipses. This image is taken directly from \cite {gerogiannisvp}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Line Filtering}{14}{subsection.3.2.3}}
\citation{gerogiannisvp}
\citation{gerogiannisvp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Vanishing Point Detection}{15}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two steps in \textit  {getVanishingPoint()}.\relax }}{15}{figure.caption.26}}
\newlabel{fig:getVp}{{\M@TitleReference {3.2}{Two steps in \textit  {getVanishingPoint()}.\relax }}{15}{Two steps in \textit {getVanishingPoint()}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Vanishing Point Detector Application}{15}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Program Structure}{15}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence diagram illustrating program execution when the user activates camera feed and VP detection.\relax }}{16}{figure.caption.27}}
\newlabel{fig:findVp}{{\M@TitleReference {3.3}{Sequence diagram illustrating program execution when the user activates camera feed and VP detection.\relax }}{16}{Sequence diagram illustrating program execution when the user activates camera feed and VP detection.\relax }{figure.caption.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Vanishing point detector loop. Several lines of code are omitted in this example to make the processing more clear.\relax }}{16}{algorithm.3.1}}
\newlabel{alg:edgelines}{{\M@TitleReference {3.1}{Vanishing point detector loop. Several lines of code are omitted in this example to make the processing more clear.\relax }}{16}{Vanishing point detector loop. Several lines of code are omitted in this example to make the processing more clear.\relax }{algorithm.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence diagram illustrating program execution when the user activates camera feed and VP detection.\relax }}{17}{figure.caption.29}}
\newlabel{fig:VpAppSequence}{{\M@TitleReference {3.4}{Sequence diagram illustrating program execution when the user activates camera feed and VP detection.\relax }}{17}{Sequence diagram illustrating program execution when the user activates camera feed and VP detection.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graphical user interface for the vanishing point detector. Note that the detected line segments are actually several lines overlapping each other.\relax }}{18}{figure.caption.31}}
\newlabel{fig:vpGui}{{\M@TitleReference {3.5}{Graphical user interface for the vanishing point detector. Note that the detected line segments are actually several lines overlapping each other.\relax }}{18}{Graphical user interface for the vanishing point detector. Note that the detected line segments are actually several lines overlapping each other.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphical User Interface}{18}{section*.30}}
\citation{practicalopencv}
\newlabel{fig:rig_pantilt}{{\M@TitleReference {3.6a}{Camera pair mounted on the pan-tilt module.\relax }}{19}{Camera pair mounted on the pan-tilt module.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:rig_pantilt}{{\M@TitleReference {a}{Camera pair mounted on the pan-tilt module.\relax }}{19}{Camera pair mounted on the pan-tilt module.\relax }{figure.caption.32}{}}
\newlabel{fig:rig_front}{{\M@TitleReference {3.6b}{Camera pair mounted on the pan-tilt module.\relax }}{19}{Camera pair mounted on the pan-tilt module.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:rig_front}{{\M@TitleReference {b}{Camera pair mounted on the pan-tilt module.\relax }}{19}{Camera pair mounted on the pan-tilt module.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The two camera positions.\relax }}{19}{figure.caption.32}}
\newlabel{fig:campos}{{\M@TitleReference {3.6}{The two camera positions.\relax }}{19}{The two camera positions.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Cause of Failure}{19}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Depth Perception and Obstruction Detection}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The camera rig}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Graphical User Interface}{19}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Graphical user interface for stereo matching. A disparity map is computed from the Tsukuba samples by using StereoSGBM. \relax }}{20}{figure.caption.33}}
\newlabel{fig:StereoGui}{{\M@TitleReference {3.7}{Graphical user interface for stereo matching. A disparity map is computed from the Tsukuba samples by using StereoSGBM. \relax }}{20}{Graphical user interface for stereo matching. A disparity map is computed from the Tsukuba samples by using StereoSGBM. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Calibration}{20}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An overview of the calibration procedure.\relax }}{21}{figure.caption.34}}
\newlabel{fig:calibproc}{{\M@TitleReference {3.8}{An overview of the calibration procedure.\relax }}{21}{An overview of the calibration procedure.\relax }{figure.caption.34}{}}
\newlabel{fig:chesspattern}{{\M@TitleReference {3.9a}{The chessboard calibration pattern. The pattern was printed and taped to a flat surface.\relax }}{22}{The chessboard calibration pattern. The pattern was printed and taped to a flat surface.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:chesspattern}{{\M@TitleReference {a}{The chessboard calibration pattern. The pattern was printed and taped to a flat surface.\relax }}{22}{The chessboard calibration pattern. The pattern was printed and taped to a flat surface.\relax }{figure.caption.35}{}}
\newlabel{fig:chessdetection}{{\M@TitleReference {3.9b}{Chessboard detection. This is one of the sample images used to calibrate the camera. Notice the distortion in the lower right corner.\relax }}{22}{Chessboard detection. This is one of the sample images used to calibrate the camera. Notice the distortion in the lower right corner.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:chessdetection}{{\M@TitleReference {b}{Chessboard detection. This is one of the sample images used to calibrate the camera. Notice the distortion in the lower right corner.\relax }}{22}{Chessboard detection. This is one of the sample images used to calibrate the camera. Notice the distortion in the lower right corner.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{22}{figure.caption.35}}
\newlabel{fig:calibrationpattern}{{\M@TitleReference {3.9}{\relax }}{22}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Single camera calibration.\relax }}{23}{figure.caption.37}}
\newlabel{fig:singleCamCalib}{{\M@TitleReference {3.10}{ Single camera calibration.\relax }}{23}{Single camera calibration.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Single Camera Calibration}{23}{figure.caption.37}}
\@writefile{toc}{\contentsline {paragraph}{Stereo Calibration}{25}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Stereo Rectification}{25}{section*.39}}
\newlabel{fig:stereoPreCal}{{\M@TitleReference {3.11a}{Before calibration and rectification.\relax }}{26}{Before calibration and rectification.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:stereoPreCal}{{\M@TitleReference {a}{Before calibration and rectification.\relax }}{26}{Before calibration and rectification.\relax }{figure.caption.40}{}}
\newlabel{fig:stereoPostCal}{{\M@TitleReference {3.11b}{After calibration and rectification.\relax }}{26}{After calibration and rectification.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:stereoPostCal}{{\M@TitleReference {b}{After calibration and rectification.\relax }}{26}{After calibration and rectification.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Before and after calibration. The red lines in \ref  {fig:stereoPostCal} can be used to assess the quality of the calibration procedure. Note that these image pairs are captured at different times.\relax }}{26}{figure.caption.40}}
\newlabel{fig:calibBeforeAfter}{{\M@TitleReference {3.11}{Before and after calibration. The red lines in \ref  {fig:stereoPostCal} can be used to assess the quality of the calibration procedure. Note that these image pairs are captured at different times.\relax }}{26}{Before and after calibration. The red lines in \ref {fig:stereoPostCal} can be used to assess the quality of the calibration procedure. Note that these image pairs are captured at different times.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Stereo Matching}{26}{subsection.3.3.5}}
\newlabel{fig:OriginalExample}{{\M@TitleReference {3.12a}{Left camera image.\relax }}{27}{Left camera image.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:OriginalExample}{{\M@TitleReference {a}{Left camera image.\relax }}{27}{Left camera image.\relax }{figure.caption.41}{}}
\newlabel{fig:DispExample}{{\M@TitleReference {3.12b}{Disparity map.\relax }}{27}{Disparity map.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:DispExample}{{\M@TitleReference {b}{Disparity map.\relax }}{27}{Disparity map.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The result of StereoSGBM.\relax }}{27}{figure.caption.41}}
\newlabel{fig:StereoMatching}{{\M@TitleReference {3.12}{The result of StereoSGBM.\relax }}{27}{The result of StereoSGBM.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Processing Time}{27}{section*.42}}
\newlabel{fig:block1}{{\M@TitleReference {3.13a}{Block size $= 1$.\relax }}{28}{Block size $= 1$.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:block1}{{\M@TitleReference {a}{Block size $= 1$.\relax }}{28}{Block size $= 1$.\relax }{figure.caption.43}{}}
\newlabel{fig:block9}{{\M@TitleReference {3.13b}{Block size $= 9$.\relax }}{28}{Block size $= 9$.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:block9}{{\M@TitleReference {b}{Block size $= 9$.\relax }}{28}{Block size $= 9$.\relax }{figure.caption.43}{}}
\newlabel{fig:block21}{{\M@TitleReference {3.13c}{Block size $= 25$.\relax }}{28}{Block size $= 25$.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:block21}{{\M@TitleReference {c}{Block size $= 25$.\relax }}{28}{Block size $= 25$.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of different block sizes.\relax }}{28}{figure.caption.43}}
\newlabel{fig:blockSize}{{\M@TitleReference {3.13}{Comparison of different block sizes.\relax }}{28}{Comparison of different block sizes.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A preliminary version of the obstruction detector\relax }}{28}{figure.caption.44}}
\newlabel{fig:obstruction}{{\M@TitleReference {3.14}{A preliminary version of the obstruction detector\relax }}{28}{A preliminary version of the obstruction detector\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Finding Obstructions}{28}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Iterate Through Depth Layers}{28}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Obstruction detection in \textit  {DepthFilter}.\relax }}{29}{figure.caption.45}}
\newlabel{fig:obstructionFlow}{{\M@TitleReference {3.15}{Obstruction detection in \textit  {DepthFilter}.\relax }}{29}{Obstruction detection in \textit {DepthFilter}.\relax }{figure.caption.45}{}}
\citation{3dCalibRec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Some of the depth layers in figure \ref  {fig:StereoMatching} separated by color filtering. The top image is the closest layer, while the most distant layer is at the bottom.\relax }}{30}{figure.caption.47}}
\newlabel{fig:layers2}{{\M@TitleReference {3.16}{Some of the depth layers in figure \ref  {fig:StereoMatching} separated by color filtering. The top image is the closest layer, while the most distant layer is at the bottom.\relax }}{30}{Some of the depth layers in figure \ref {fig:StereoMatching} separated by color filtering. The top image is the closest layer, while the most distant layer is at the bottom.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Filter and Mask Image}{30}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Find Contours}{30}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Iterate Through Contours and Indicate Obstacles}{30}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Distance Measurment}{30}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces All the detected contours in a disparity map that falls within the size threshold.\relax }}{31}{figure.caption.51}}
\newlabel{fig:contourDetection}{{\M@TitleReference {3.17}{All the detected contours in a disparity map that falls within the size threshold.\relax }}{31}{All the detected contours in a disparity map that falls within the size threshold.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Obstruction detection in \textit  {DepthFilter}.\relax }}{31}{figure.caption.53}}
\newlabel{fig:rangeCalc}{{\M@TitleReference {3.19}{Obstruction detection in \textit  {DepthFilter}.\relax }}{31}{Obstruction detection in \textit {DepthFilter}.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Disparity to Distance Conversion}{31}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Floor Filtering}{31}{subsection.3.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  A mask.\relax }}{31}{figure.caption.52}}
\newlabel{fig:mask}{{\M@TitleReference {3.18}{ A mask.\relax }}{31}{A mask.\relax }{figure.caption.52}{}}
\newlabel{fig:OriginalExample2}{{\M@TitleReference {3.20a}{Disparity to distance conversion.\relax }}{32}{Disparity to distance conversion.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:OriginalExample2}{{\M@TitleReference {a}{Disparity to distance conversion.\relax }}{32}{Disparity to distance conversion.\relax }{figure.caption.55}{}}
\newlabel{fig:DispExampleWeakness}{{\M@TitleReference {3.20b}{How measurments were taken.\relax }}{32}{How measurments were taken.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:DispExampleWeakness}{{\M@TitleReference {b}{How measurments were taken.\relax }}{32}{How measurments were taken.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{32}{figure.caption.55}}
\newlabel{fig:distanceWeakness}{{\M@TitleReference {3.20}{\relax }}{32}{\relax }{figure.caption.55}{}}
\newlabel{fig:OriginalExample2}{{\M@TitleReference {3.21a}{Left camera image.\relax }}{33}{Left camera image.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:OriginalExample2}{{\M@TitleReference {a}{Left camera image.\relax }}{33}{Left camera image.\relax }{figure.caption.56}{}}
\newlabel{fig:DispExampleWeakness}{{\M@TitleReference {3.21b}{Disparity map.\relax }}{33}{Disparity map.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:DispExampleWeakness}{{\M@TitleReference {b}{Disparity map.\relax }}{33}{Disparity map.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The floor will have the same disparity value as two distinct obstructions, thus making them appear as a single obstruction.\relax }}{33}{figure.caption.56}}
\newlabel{fig:distanceWeakness}{{\M@TitleReference {3.21}{The floor will have the same disparity value as two distinct obstructions, thus making them appear as a single obstruction.\relax }}{33}{The floor will have the same disparity value as two distinct obstructions, thus making them appear as a single obstruction.\relax }{figure.caption.56}{}}
\newlabel{fig:TwoObst1}{{\M@TitleReference {3.22a}{Original disparity map with two obstacles. Created in MS Paint.\relax }}{33}{Original disparity map with two obstacles. Created in MS Paint.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:TwoObst1}{{\M@TitleReference {a}{Original disparity map with two obstacles. Created in MS Paint.\relax }}{33}{Original disparity map with two obstacles. Created in MS Paint.\relax }{figure.caption.57}{}}
\newlabel{fig:TwoObst2}{{\M@TitleReference {3.22b}{The resulting contour mask without floor filtering.\relax }}{33}{The resulting contour mask without floor filtering.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:TwoObst2}{{\M@TitleReference {b}{The resulting contour mask without floor filtering.\relax }}{33}{The resulting contour mask without floor filtering.\relax }{figure.caption.57}{}}
\newlabel{fig:TwoObst3}{{\M@TitleReference {3.22c}{With color filtering. Obstacles detected as two separate blocks.\relax }}{33}{With color filtering. Obstacles detected as two separate blocks.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:TwoObst3}{{\M@TitleReference {c}{With color filtering. Obstacles detected as two separate blocks.\relax }}{33}{With color filtering. Obstacles detected as two separate blocks.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces The concept of floor plane filtering.\relax }}{33}{figure.caption.57}}
\newlabel{fig:blockSize}{{\M@TitleReference {3.22}{The concept of floor plane filtering.\relax }}{33}{The concept of floor plane filtering.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementing a floor filter}{33}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Floor filtering in progress.\relax }}{34}{figure.caption.59}}
\newlabel{fig:floorFilter}{{\M@TitleReference {3.23}{Floor filtering in progress.\relax }}{34}{Floor filtering in progress.\relax }{figure.caption.59}{}}
\@setckpt{implementaion_chapter}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{45}
\setcounter{figure}{23}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
