(indexentry :tkey (("OpenCV" "\\glossaryentryfield{opencv}{\\glsnamefont{OpenCV}}{Open Source Computer Vision Library}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OpenCV" "\\glossaryentryfield{opencv}{\\glsnamefont{OpenCV}}{Open Source Computer Vision Library}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OpenCV" "\\glossaryentryfield{opencv}{\\glsnamefont{OpenCV}}{Open Source Computer Vision Library}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OpenCV" "\\glossaryentryfield{opencv}{\\glsnamefont{OpenCV}}{Open Source Computer Vision Library}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BM" "\\glossaryentryfield{bm}{\\glsnamefont{BM}}{Block Matching}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BM" "\\glossaryentryfield{bm}{\\glsnamefont{BM}}{Block Matching}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossaryentryfield{ntnu}{\\glsnamefont{NTNU}}{Norwegian University of Science and Technology}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossaryentryfield{ntnu}{\\glsnamefont{NTNU}}{Norwegian University of Science and Technology}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossaryentryfield{ntnu}{\\glsnamefont{NTNU}}{Norwegian University of Science and Technology}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OpenCV" "\\glossaryentryfield{opencv}{\\glsnamefont{OpenCV}}{Open Source Computer Vision Library}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DSaM" "\\glossaryentryfield{dsam}{\\glsnamefont{DSaM}}{Direct Split and Merge}{\\relax }") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ITK" "\\glossaryentryfield{itk}{\\glsnamefont{ITK}}{Institutt for teknisk kybernetikk}{\\relax }") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
