\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{vi}{section*.1}
\contentsline {chapter}{List of Tables}{vii}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Mobile Autonomous Robotics and Computer Vision}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}System Overview}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Robot}{2}{subsection.1.2.1}
\contentsline {paragraph}{Propulsion}{2}{section*.4}
\contentsline {paragraph}{Sensors}{2}{section*.5}
\contentsline {paragraph}{Robot Arm}{3}{section*.6}
\contentsline {subsection}{\numberline {1.2.2}Project Set-up}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Report Structure}{3}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Background Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Chapter Scope}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Brief Introduction to Computer Vision}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}OpenCV}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}The Pinhole Camera Model}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Model Description}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Camera Distortion}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Projective Geometry and Vanishing Points}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Stereo Vision and Depth Perception}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Various Methods}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Stereoscopic Vision in General}{8}{subsection.2.4.2}
\contentsline {paragraph}{Stereo Cameras}{9}{section*.11}
\contentsline {subsection}{\numberline {2.4.3}Stereoscopic Vision in OpenCV}{9}{subsection.2.4.3}
\contentsline {paragraph}{StereoSGBM}{9}{section*.13}
\contentsline {chapter}{\chapternumberline {3}Implementation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Vanishing Point Detection}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Line Detection}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Line Filtering}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Vanishing Point Detection}{13}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Vanishing Point Detector Application}{13}{subsection.3.2.5}
\contentsline {paragraph}{Graphical User Interface}{13}{section*.14}
\contentsline {subsection}{\numberline {3.2.6}Cause of Failure}{14}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Depth Perception and Obstruction Detection}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Overview}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The camera rig}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Graphical User Interface}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Calibration}{15}{subsection.3.3.4}
\contentsline {paragraph}{Single Camera Calibration}{18}{section*.20}
\contentsline {paragraph}{Stereo Calibration}{19}{section*.22}
\contentsline {paragraph}{Stereo Rectification}{19}{section*.23}
\contentsline {subsection}{\numberline {3.3.5}Stereo Matching}{19}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Finding Obstructions}{19}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Distance Measurment}{19}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Problems Encountered During Implementation }{19}{subsection.3.3.8}
\contentsline {chapter}{\chapternumberline {4}Assessment}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Vanishing Point Detection}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Depth Perception and Obstruction Detection}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Real-time Disparity Map Calculation}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Range Measurement and Object Detection}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Weaknesses and Limitations}{21}{subsection.4.2.3}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Task Fulfilment}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusion}{23}{section.5.3}
\contentsline {chapter}{References}{25}{section*.27}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Setting up a project with Qt and OpenCV}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}Setting up OpenCV}{27}{section.A.1}
\contentsline {section}{\numberline {A.2}Setting up Qt Creator with OpenCV}{27}{section.A.2}
\contentsline {section}{\numberline {A.3}Building OpenCV with CUDA and Qt from source}{27}{section.A.3}
