\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The robot used in the project.\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Stereo vision set-up.\relax }}{3}{figure.caption.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Elements in a cv::Mat representing an image. This is a 3-channel image with 8 bit RGB colors.\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometry of a pinhole camera.\relax }}{7}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Two parallel lines are projected onto an image plane, where they form two lines. These projected lines converge towards a vanishing point on the horizon.\relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Left to right displacement on the image plane based on distance.\relax }}{10}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Geometry of rectified stereo vision.\relax }}{11}{figure.caption.23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Block matching along the epipolar line.\relax }}{11}{figure.caption.24}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gerogiannis concept of representing lines by eccentric ellipses. This image is taken directly from \cite {gerogiannisvp}.\relax }}{14}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Two steps in \textit {getVanishingPoint()}.\relax }}{15}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence diagram illustrating program execution when the user activates camera feed and VP detection.\relax }}{16}{figure.caption.27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence diagram illustrating program execution when the user activates camera feed and VP detection.\relax }}{17}{figure.caption.29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Graphical user interface for the vanishing point detector. Note that the detected line segments are actually several lines overlapping each other.\relax }}{18}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The two camera positions.\relax }}{19}{figure.caption.32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Graphical user interface for stereo matching. A disparity map is computed from the Tsukuba samples by using StereoSGBM. \relax }}{20}{figure.caption.33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces An overview of the calibration procedure.\relax }}{21}{figure.caption.34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{22}{figure.caption.35}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Single camera calibration.\relax }}{23}{figure.caption.37}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Before and after calibration. The red lines in \ref {fig:stereoPostCal} can be used to assess the quality of the calibration procedure. Note that these image pairs are captured at different times.\relax }}{26}{figure.caption.40}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The result of StereoSGBM.\relax }}{27}{figure.caption.41}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of different block sizes.\relax }}{28}{figure.caption.43}
\contentsline {figure}{\numberline {3.14}{\ignorespaces A preliminary version of the obstruction detector\relax }}{28}{figure.caption.44}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Obstruction detection in \textit {DepthFilter}.\relax }}{29}{figure.caption.45}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Some of the depth layers in figure \ref {fig:StereoMatching} separated by color filtering. The top image is the closest layer, while the most distant layer is at the bottom.\relax }}{30}{figure.caption.47}
\contentsline {figure}{\numberline {3.17}{\ignorespaces All the detected contours in a disparity map that falls within the size threshold.\relax }}{31}{figure.caption.51}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Obstruction detection in \textit {DepthFilter}.\relax }}{31}{figure.caption.53}
\contentsline {figure}{\numberline {3.18}{\ignorespaces A mask.\relax }}{31}{figure.caption.52}
\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{32}{figure.caption.55}
\contentsline {figure}{\numberline {3.21}{\ignorespaces The floor will have the same disparity value as two distinct obstructions, thus making them appear as a single obstruction.\relax }}{33}{figure.caption.56}
\contentsline {figure}{\numberline {3.22}{\ignorespaces The concept of floor plane filtering.\relax }}{33}{figure.caption.57}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Floor filtering in progress.\relax }}{34}{figure.caption.59}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the weaknesses with stereo matching. Little or no matching where there are few distinct features. False matches and shadows caused by repetitive patterns.\relax }}{36}{figure.caption.61}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a negative obstacle. The disparities have been dilated to give the appearance of a denser disparity map.\relax }}{40}{figure.caption.63}
\addvspace {10pt}
