\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gerogiannisvp}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.5}}
\@input{introduction_chapter.aux}
\@input{theory_chapter.aux}
\@input{implementaion_chapter.aux}
\@input{assessment_chapter.aux}
\@input{conclusion_chapter.aux}
\bibstyle{alpha}
\bibdata{main}
\bibcite{3dCalibRec}{{3dCa}{}{{}}{{}}}
\bibcite{3dCalib}{{3dCb}{}{{}}{{}}}
\bibcite{aspunvik}{{Asp13}{}{{}}{{}}}
\bibcite{berg}{{Ber13}{}{{}}{{}}}
\bibcite{oreillycv}{{Bra08}{}{{}}{{}}}
\bibcite{practicalopencv}{{Bra13}{}{{}}{{}}}
\bibcite{cannyedge}{{can}{}{{}}{{}}}
\bibcite{monocularvp}{{CSI12}{}{{}}{{}}}
\bibcite{monoSLAM}{{DRMS07}{}{{}}{{}}}
\bibcite{SLAMp1}{{DWB06}{}{{}}{{}}}
\bibcite{gerogiannisshape}{{GNL11}{}{{}}{{}}}
\bibcite{gerogiannisvp}{{GNL12}{}{{}}{{}}}
\bibcite{hirschmullerstereo}{{Hir08}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{43}{section*.68}}
\bibcite{optflwdepth}{{LC12}{}{{}}{{}}}
\bibcite{pcl}{{pcl}{}{{}}{{}}}
\bibcite{optflwego}{{Pra80}{}{{}}{{}}}
\bibcite{slamKinect}{{RANF11}{}{{}}{{}}}
\bibcite{sintefKinect}{{sin}{}{{}}{{}}}
\bibcite{autorobot}{{XWS06}{}{{}}{{}}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{chapter_project_setup.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{45}
\@xdylanguage{acronym}{english}
\@gls@codepage{acronym}{utf8}
