\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{iv}{section*.4}
\contentsline {chapter}{List of Tables}{vi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About this Report}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Mobile Autonomous Robotics and Computer Vision}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}System Overview}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Robot}{2}{subsection.1.3.1}
\contentsline {paragraph}{Propulsion}{2}{section*.7}
\contentsline {paragraph}{Sensors}{2}{section*.8}
\contentsline {paragraph}{Robot Arm}{3}{section*.9}
\contentsline {subsection}{\numberline {1.3.2}Project Set-up}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Report Structure}{3}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Chapter Scope}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Brief Introduction to Computer Vision}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Introduction to OpenCV}{5}{subsection.2.1.3}
\contentsline {paragraph}{cv::Mat - The Image Container}{6}{figure.caption.12}
\contentsline {section}{\numberline {2.2}A Brief Introduction to Vision Based Autonomous Navigation}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simultanious Localization and Mapping (SLAM)}{6}{subsection.2.2.1}
\contentsline {paragraph}{Probabilistic SLAM}{7}{section*.13}
\contentsline {paragraph}{EKF-SLAM}{7}{section*.14}
\contentsline {paragraph}{MonoSLAM}{7}{section*.15}
\contentsline {paragraph}{The Kinect Sensor and SLAM}{7}{section*.16}
\contentsline {section}{\numberline {2.3}The Pinhole Camera Model}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Model Description}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Camera Distortion}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Perspectives and Vanishing Points}{9}{section.2.4}
\contentsline {paragraph}{Vanishing Points}{9}{section*.19}
\contentsline {paragraph}{Perspective Transformations}{9}{section*.20}
\contentsline {section}{\numberline {2.5}Stereo Vision and Depth Perception}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Various Methods}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Stereoscopic Vision in General}{10}{subsection.2.5.2}
\contentsline {paragraph}{Stereo Cameras}{11}{section*.22}
\contentsline {subsection}{\numberline {2.5.3}Stereoscopic Vision in OpenCV}{11}{subsection.2.5.3}
\contentsline {chapter}{\chapternumberline {3}Example}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}First section}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}First subsection with some $\mathcal {M}ath$ symbol}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mathematics}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Source code example}{16}{subsection.3.1.3}
\contentsline {chapter}{\chapternumberline {4}Implementation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Vanishing Point Detection}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Line Detection}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Line Filtering}{18}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Vanishing Point Detection}{19}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Vanishing Point Detector Application}{19}{subsection.4.2.5}
\contentsline {paragraph}{Program Structure}{19}{section*.30}
\contentsline {paragraph}{Graphical User Interface}{22}{section*.32}
\contentsline {subsection}{\numberline {4.2.6}Cause of Failure}{23}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Depth Perception and Obstruction Detection}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Overview}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}The camera rig}{23}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Graphical User Interface}{23}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Calibration}{24}{subsection.4.3.4}
\contentsline {paragraph}{Single Camera Calibration}{27}{figure.caption.39}
\contentsline {paragraph}{Stereo Calibration}{28}{section*.41}
\contentsline {paragraph}{Stereo Rectification}{28}{section*.42}
\contentsline {subsection}{\numberline {4.3.5}Stereo Matching}{29}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Finding Obstructions}{29}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Distance Measurment}{29}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Problems Encountered During Implementation }{29}{subsection.4.3.8}
\contentsline {chapter}{\chapternumberline {5}Assessment}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Vanishing Point Detection}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Depth Perception and Obstruction Detection}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Real-time Disparity Map Calculation}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Range Measurement and Object Detection}{31}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Weaknesses and Limitations}{31}{subsection.5.2.3}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Task Fulfilment}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusion}{33}{section.6.3}
\contentsline {chapter}{References}{35}{section*.46}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Setting up a project with Qt and OpenCV}{37}{appendix.A}
\contentsline {section}{\numberline {A.1}Setting up OpenCV}{37}{section.A.1}
\contentsline {section}{\numberline {A.2}Setting up Qt Creator with OpenCV}{37}{section.A.2}
\contentsline {section}{\numberline {A.3}Building OpenCV with CUDA and Qt from source}{37}{section.A.3}
