\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{vi}{section*.1}
\contentsline {chapter}{List of Tables}{vii}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Mobile Autonomous Robotics and Computer Vision}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}System Overview}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Propulsion}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Sensors}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Report Structure}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Background Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Computer Vision}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}How it's Done}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}OpenCV}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Stereo Vision and Depth Perception}{3}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Example}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}First section}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}First subsection with some $\mathcal {M}ath$ symbol}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mathematics}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Source code example}{7}{subsection.3.1.3}
\contentsline {chapter}{\chapternumberline {4}Implementation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Vanishing Point Detection}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Overview}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Line Detection}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Line Filtering}{9}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Vanishing Point Detection}{9}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Graphical User Interface}{9}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Where it Fails}{9}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Depth Perception and Obstruction Detection}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Stereo Matching}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Finding Obstructions}{9}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Distance Measurment}{9}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Problems Encountered During Implementation }{9}{subsection.4.2.5}
\contentsline {chapter}{References}{11}{section*.4}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
