\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The robot used in the project.\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Stereo vision set-up.\relax }}{3}{figure.caption.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Elements in a cv::Mat representing an image. This is a 3-channel image with 8 bit RGB colors.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometry of a pinhole camera.\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Left to right displacement on the image plane based on distance.\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometry of rectified stereo vision.\relax }}{9}{figure.caption.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical user interface for the vanishing point detector. Note that the detected line segments are actually several lines overlapping each other.\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The two camera positions.\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphical user interface for stereo matching. A disparity map is computed from the Tsukuba samples by using StereoSGBM. \relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An overview of the calibration procedure.\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The result of StereoSGBM.\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Dummy text. \relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Some of the depth layers in figure \ref {fig:StereoMatching} separated by color filtering. The top image is the closest layer, while the most distant layer is at the bottom.\relax }}{19}{figure.caption.21}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
