\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The robot used in the project.\relax }}{2}{figure.caption.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Elements in a cv::Mat representing an image. This is a 3-channel image with 8 bit RGB colors.\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Left to right displacement on the image plane based on distance.\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Geometry of a pinhole camera.\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometry of stereo vision.\relax }}{8}{figure.caption.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure\relax }}{12}{figure.caption.13}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical user interface for the vanishing point detector.\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical user interface for stereo matching. A disparity map is computed from the Tsukuba samples by using StereoSGBM. \relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The result of StereoSGBM.\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Some of the depth layers in figure \ref {fig:StereoMatching} separated by color filtering. The top image is the closest layer, while the most distant layer is at the bottom.\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Depth layers separated by color filtering.\relax }}{23}{figure.caption.23}
\addvspace {10pt}
