\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{vi}{section*.1}
\contentsline {chapter}{List of Tables}{vii}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Mobile Autonomous Robotics and Computer Vision}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}System Overview}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Propulsion}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Sensors}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The Manipulator}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Report Structure}{3}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Background Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Computer Vision}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}How it's Done}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}OpenCV}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Stereo Vision and Depth Perception}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Various Methods}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Stereoscopic Vision in General}{7}{subsection.2.2.2}
\contentsline {paragraph}{The Pinhole Camera Model}{7}{section*.7}
\contentsline {paragraph}{Stereo Cameras}{7}{section*.9}
\contentsline {paragraph}{Camera Distortion}{8}{section*.11}
\contentsline {subsection}{\numberline {2.2.3}Stereoscopic Vision in OpenCV}{8}{subsection.2.2.3}
\contentsline {paragraph}{StereoSGBM}{8}{section*.12}
\contentsline {chapter}{\chapternumberline {3}Example}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}First section}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}First subsection with some $\mathcal {M}ath$ symbol}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mathematics}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Source code example}{11}{subsection.3.1.3}
\contentsline {chapter}{\chapternumberline {4}Implementation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Vanishing Point Detection}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Line Detection}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Line Filtering}{13}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Vanishing Point Detection}{13}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Graphical User Interface}{13}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Where it Fails}{13}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Depth Perception and Obstruction Detection}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Overview}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}The camera rig}{13}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Graphical User Interface}{14}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Calibration}{14}{subsection.4.3.4}
\contentsline {paragraph}{Single Camera Calibration}{15}{section*.17}
\contentsline {paragraph}{Stereo Calibration}{15}{section*.18}
\contentsline {paragraph}{Stereo Rectification}{15}{section*.19}
\contentsline {subsection}{\numberline {4.3.5}Stereo Matching}{17}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Finding Obstructions}{17}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Distance Measurment}{17}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Problems Encountered During Implementation }{17}{subsection.4.3.8}
\contentsline {chapter}{References}{19}{section*.23}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Setting up a project with Qt and OpenCV}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Setting up OpenCV}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}Setting up Qt Creator with OpenCV}{21}{section.A.2}
\contentsline {section}{\numberline {A.3}Building OpenCV with CUDA and Qt from source}{21}{section.A.3}
