(indexentry :tkey (("OpenCV" "\\glossaryentryfield{opencv}{\\glsnamefont{OpenCV}}{Open Source Computer Vision Library}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OpenCV" "\\glossaryentryfield{opencv}{\\glsnamefont{OpenCV}}{Open Source Computer Vision Library}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OpenCV" "\\glossaryentryfield{opencv}{\\glsnamefont{OpenCV}}{Open Source Computer Vision Library}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OpenCV" "\\glossaryentryfield{opencv}{\\glsnamefont{OpenCV}}{Open Source Computer Vision Library}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLAM" "\\glossaryentryfield{slam}{\\glsnamefont{SLAM}}{Simultanious Localization and Mapping}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLAM" "\\glossaryentryfield{slam}{\\glsnamefont{SLAM}}{Simultanious Localization and Mapping}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLAM" "\\glossaryentryfield{slam}{\\glsnamefont{SLAM}}{Simultanious Localization and Mapping}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLAM" "\\glossaryentryfield{slam}{\\glsnamefont{SLAM}}{Simultanious Localization and Mapping}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLAM" "\\glossaryentryfield{slam}{\\glsnamefont{SLAM}}{Simultanious Localization and Mapping}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EKF" "\\glossaryentryfield{ekf}{\\glsnamefont{EKF}}{Extended Kalman Filter}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLAM" "\\glossaryentryfield{slam}{\\glsnamefont{SLAM}}{Simultanious Localization and Mapping}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLAM" "\\glossaryentryfield{slam}{\\glsnamefont{SLAM}}{Simultanious Localization and Mapping}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BM" "\\glossaryentryfield{bm}{\\glsnamefont{BM}}{Block Matching}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BM" "\\glossaryentryfield{bm}{\\glsnamefont{BM}}{Block Matching}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossaryentryfield{ntnu}{\\glsnamefont{NTNU}}{Norwegian University of Science and Technology}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossaryentryfield{ntnu}{\\glsnamefont{NTNU}}{Norwegian University of Science and Technology}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossaryentryfield{ntnu}{\\glsnamefont{NTNU}}{Norwegian University of Science and Technology}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OpenCV" "\\glossaryentryfield{opencv}{\\glsnamefont{OpenCV}}{Open Source Computer Vision Library}{\\relax }") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DSaM" "\\glossaryentryfield{dsam}{\\glsnamefont{DSaM}}{Direct Split and Merge}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DSaM" "\\glossaryentryfield{dsam}{\\glsnamefont{DSaM}}{Direct Split and Merge}{\\relax }") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ITK" "\\glossaryentryfield{itk}{\\glsnamefont{ITK}}{Institutt for teknisk kybernetikk}{\\relax }") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
