\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{iv}{section*.4}
\contentsline {chapter}{List of Tables}{v}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Mobile Autonomous Robotics and Computer Vision}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}System Overview}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Robot}{1}{subsection.1.2.1}
\contentsline {paragraph}{Propulsion}{1}{section*.7}
\contentsline {paragraph}{Sensors}{2}{section*.8}
\contentsline {paragraph}{Robot Arm}{2}{section*.9}
\contentsline {subsection}{\numberline {1.2.2}Project Set-up}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Report Structure}{3}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Background Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Chapter Scope}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Brief Introduction to Computer Vision}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Introduction to OpenCV}{5}{subsection.2.1.3}
\contentsline {paragraph}{cv::Mat - The Image Container}{5}{figure.caption.12}
\contentsline {section}{\numberline {2.2}The Pinhole Camera Model}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Model Description}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Camera Distortion}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Projective Geometry and Vanishing Points}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Stereo Vision and Depth Perception}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Various Methods}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Stereoscopic Vision in General}{8}{subsection.2.4.2}
\contentsline {paragraph}{Stereo Cameras}{8}{section*.16}
\contentsline {subsection}{\numberline {2.4.3}Stereoscopic Vision in OpenCV}{9}{subsection.2.4.3}
\contentsline {paragraph}{StereoSGBM}{10}{section*.18}
\contentsline {chapter}{\chapternumberline {3}Example}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}First section}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}First subsection with some $\mathcal {M}ath$ symbol}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mathematics}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Source code example}{13}{subsection.3.1.3}
\contentsline {chapter}{\chapternumberline {4}Implementation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Vanishing Point Detection}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Line Detection}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Line Filtering}{16}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Vanishing Point Detection}{17}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Vanishing Point Detector Application}{17}{subsection.4.2.5}
\contentsline {paragraph}{Program Structure}{17}{algorithm.4.1}
\contentsline {paragraph}{Graphical User Interface}{17}{section*.23}
\contentsline {subsection}{\numberline {4.2.6}Cause of Failure}{18}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Depth Perception and Obstruction Detection}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Overview}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}The camera rig}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Graphical User Interface}{19}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Calibration}{19}{subsection.4.3.4}
\contentsline {paragraph}{Single Camera Calibration}{20}{section*.29}
\contentsline {paragraph}{Stereo Calibration}{24}{section*.31}
\contentsline {paragraph}{Stereo Rectification}{24}{section*.32}
\contentsline {subsection}{\numberline {4.3.5}Stereo Matching}{24}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Finding Obstructions}{24}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Distance Measurment}{24}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Problems Encountered During Implementation }{24}{subsection.4.3.8}
\contentsline {chapter}{\chapternumberline {5}Assessment}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Vanishing Point Detection}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Depth Perception and Obstruction Detection}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Real-time Disparity Map Calculation}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Range Measurement and Object Detection}{25}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Weaknesses and Limitations}{25}{subsection.5.2.3}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Task Fulfilment}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusion}{27}{section.6.3}
\contentsline {chapter}{References}{29}{section*.36}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Setting up a project with Qt and OpenCV}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}Setting up OpenCV}{31}{section.A.1}
\contentsline {section}{\numberline {A.2}Setting up Qt Creator with OpenCV}{31}{section.A.2}
\contentsline {section}{\numberline {A.3}Building OpenCV with CUDA and Qt from source}{31}{section.A.3}
