\begin{thebibliography}{DWB06}

\bibitem[3dC]{3dCalib}
Camera calibration with opencv.
\newblock
  \url{http://docs.opencv.org/2.4/doc/tutorials/calib3d/camera_calibration/camera_calibration.html}.

\bibitem[Asp13]{aspunvik}
Petter Aspunvik.
\newblock Robotisert vedlikehold.
\newblock Master's thesis, NTNU, 2013.

\bibitem[Ber13]{berg}
Mikael Berg.
\newblock Navigation with simultaneous localization and mapping.
\newblock Master's thesis, NTNU, 2013.

\bibitem[Bra08]{oreillycv}
Gary Bradski.
\newblock {\em Learning OpenCV}.
\newblock O'Reilly Media, 2008.

\bibitem[Bra13]{practicalopencv}
Samarth Brahmbhatt.
\newblock {\em Practical OpenCV}.
\newblock Apress: Berkeley, CA, 2013.

\bibitem[can]{cannyedge}
Canny edge detection with opencv.
\newblock
  \url{http://docs.opencv.org/2.4/doc/tutorials/imgproc/imgtrans/canny_detector/canny_detector.html}.

\bibitem[DWB06]{SLAMp1}
H~Durrant-Whyte and Tim Bailey.
\newblock Simultaneous localization and mapping: part i.
\newblock {\em Robotics \& Automation Magazine, IEEE}, (2), jun 2006.

\bibitem[GNL11]{gerogiannisshape}
Demetrios Gerogiannis, Christophoros Nikou, and Aristidis Likas.
\newblock A split-and-merge framework for 2d shape summarization.
\newblock {\em Image and Signal Processing and Analysis (ISPA), 2011 7th
  International Symposium on}, pages 206 -- 211, sep 2011.

\bibitem[GNL12]{gerogiannisvp}
Demetrios Gerogiannis, Christophoros Nikou, and Aristidis Likas.
\newblock Fast and efficient vanishing point detection in indoor images.
\newblock {\em Pattern Recognition (ICPR), 2012 21st International Conference
  on}, pages 3244 -- 2347, nov 2012.

\bibitem[Hir08]{hirschmullerstereo}
Heiko Hirschmuller.
\newblock Stereo processing by semiglobal matching and mutual information.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 30(2), 2008.

\bibitem[mon07]{monoSLAM}
Monoslam: Real-time single camera slam.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, (6), jun 2007.

\bibitem[NN00]{Author:year:XYZ}
Firstname~1 Name1 and Firstname2 Name2.
\newblock A dummy title.
\newblock {\em A Fake Journal}, 1(1):000--000, June 2000.

\end{thebibliography}
