\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{iv}{section*.4}
\contentsline {chapter}{List of Tables}{vi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About this Report}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation - Mobile Autonomous Robotics and Computer Vision}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}System Overview}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Robot}{2}{subsection.1.3.1}
\contentsline {paragraph}{Propulsion}{2}{section*.7}
\contentsline {paragraph}{Sensors}{3}{section*.8}
\contentsline {paragraph}{Robot Arm}{3}{section*.9}
\contentsline {subsection}{\numberline {1.3.2}Implementation Set-up}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Report Structure}{4}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Chapter Scope}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Brief Introduction to Computer Vision}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Introduction to OpenCV}{5}{subsection.2.1.3}
\contentsline {paragraph}{cv::Mat - The Image Container}{6}{figure.caption.12}
\contentsline {section}{\numberline {2.2}A Brief Introduction to Vision Based Autonomous Navigation}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Simultanious Localization and Mapping (SLAM)}{6}{subsection.2.2.1}
\contentsline {paragraph}{Probabilistic SLAM}{7}{section*.13}
\contentsline {paragraph}{EKF-SLAM}{7}{section*.14}
\contentsline {paragraph}{MonoSLAM}{7}{section*.15}
\contentsline {paragraph}{The Kinect Sensor and SLAM}{7}{section*.16}
\contentsline {section}{\numberline {2.3}The Pinhole Camera Model}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Model Description}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Camera Distortion}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Perspectives and Vanishing Points}{9}{section.2.4}
\contentsline {paragraph}{Vanishing Points}{9}{section*.19}
\contentsline {paragraph}{Perspective Transformations}{9}{section*.20}
\contentsline {section}{\numberline {2.5}Stereo Vision and Depth Perception}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Various Methods}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Stereoscopic Vision in General}{10}{subsection.2.5.2}
\contentsline {paragraph}{Stereo Cameras}{11}{section*.22}
\contentsline {subsection}{\numberline {2.5.3}Stereoscopic Vision in OpenCV}{11}{subsection.2.5.3}
\contentsline {chapter}{\chapternumberline {3}Implementation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Vanishing Point Detection}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Line Detection}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Line Filtering}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Vanishing Point Detection}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Vanishing Point Detector Application}{15}{subsection.3.2.5}
\contentsline {paragraph}{Program Structure}{15}{section*.28}
\contentsline {paragraph}{Graphical User Interface}{18}{section*.30}
\contentsline {subsection}{\numberline {3.2.6}Cause of Failure}{19}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Depth Perception and Obstruction Detection}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Overview}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The camera rig}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Graphical User Interface}{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Calibration}{20}{subsection.3.3.4}
\contentsline {paragraph}{Single Camera Calibration}{23}{figure.caption.37}
\contentsline {paragraph}{Stereo Calibration}{25}{section*.38}
\contentsline {paragraph}{Stereo Rectification}{25}{section*.39}
\contentsline {subsection}{\numberline {3.3.5}Stereo Matching}{26}{subsection.3.3.5}
\contentsline {paragraph}{Processing Time}{27}{section*.42}
\contentsline {subsection}{\numberline {3.3.6}Finding Obstructions}{28}{subsection.3.3.6}
\contentsline {paragraph}{Iterate Through Depth Layers}{28}{section*.46}
\contentsline {paragraph}{Filter and Mask Image}{30}{section*.48}
\contentsline {paragraph}{Find Contours}{30}{section*.49}
\contentsline {paragraph}{Iterate Through Contours and Indicate Obstacles}{30}{section*.50}
\contentsline {subsection}{\numberline {3.3.7}Distance Measurment}{30}{subsection.3.3.7}
\contentsline {paragraph}{Disparity to Distance Conversion}{31}{section*.54}
\contentsline {subsection}{\numberline {3.3.8}Floor Filtering}{31}{subsection.3.3.8}
\contentsline {paragraph}{Implementing a floor filter}{33}{section*.58}
\contentsline {chapter}{\chapternumberline {4}Assessment}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Vanishing Point Detection}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}What is Working?}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Suitability for Autonomous navigation}{35}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Depth Perception and Obstruction Detection}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Stereo Vision}{36}{subsection.4.3.1}
\contentsline {paragraph}{Weaknesses}{36}{section*.60}
\contentsline {paragraph}{Cameras}{36}{section*.62}
\contentsline {subsection}{\numberline {4.3.2}Obstacle Detection}{36}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Hardware}{37}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Suitability for Autonomous Navigation}{37}{subsection.4.3.4}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Further Assessment and Improvements of the Obstruction Detector}{39}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Integration With Point Cloud Library (PCL)}{39}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}New Hardware}{40}{subsection.5.1.3}
\contentsline {paragraph}{Visual Sensors}{40}{section*.64}
\contentsline {paragraph}{Computing Hardware Suitable for Image Processing}{40}{section*.65}
\contentsline {subsection}{\numberline {5.1.4}Additional Functionality}{40}{subsection.5.1.4}
\contentsline {paragraph}{Visual Servoing of Robotic Arms}{40}{section*.66}
\contentsline {section}{\numberline {5.2}Task Fulfilment}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Point 1 - Find Methods}{41}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Point 2 - Implementation}{41}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Point 3 - Performance and Suitability}{41}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Point 4 - Handling of Errors and Hazards}{41}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Point 5 - Changes and Further work}{41}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Final Conclusion}{41}{section.5.3}
\contentsline {chapter}{References}{43}{section*.68}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Setting up a project with Qt and OpenCV}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Setting up OpenCV}{45}{section.A.1}
\contentsline {section}{\numberline {A.2}Setting up Qt Creator with OpenCV}{45}{section.A.2}
\contentsline {section}{\numberline {A.3}Building OpenCV with CUDA and Qt from source}{45}{section.A.3}
