\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background Theory}{5}{chapter.2}}
\newlabel{chp:theory}{{\M@TitleReference {2}{Background Theory}}{5}{Background Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chapter Scope}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Brief Introduction to Computer Vision}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Introduction to OpenCV}{5}{subsection.2.1.3}}
\citation{SLAMp1}
\citation{SLAMp1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elements in a cv::Mat representing an image. This is a 3-channel image with 8 bit RGB colors.\relax }}{6}{figure.caption.12}}
\newlabel{fig:matGrid}{{\M@TitleReference {2.1}{Elements in a cv::Mat representing an image. This is a 3-channel image with 8 bit RGB colors.\relax }}{6}{Elements in a cv::Mat representing an image. This is a 3-channel image with 8 bit RGB colors.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{cv::Mat - The Image Container}{6}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Brief Introduction to Vision Based Autonomous Navigation}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simultanious Localization and Mapping (SLAM)}{6}{subsection.2.2.1}}
\citation{SLAMp1}
\citation{SLAMp1}
\citation{monoSLAM}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic SLAM}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{EKF-SLAM}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{MonoSLAM}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{The Kinect Sensor and SLAM}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Pinhole Camera Model}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model Description}{7}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometry of a pinhole camera.\relax }}{7}{figure.caption.17}}
\newlabel{fig:pinhole}{{\M@TitleReference {2.2}{Geometry of a pinhole camera.\relax }}{7}{Geometry of a pinhole camera.\relax }{figure.caption.17}{}}
\newlabel{phantompic}{{\M@TitleReference {2.2}{Geometry of a pinhole camera.\relax }}{7}{Geometry of a pinhole camera.\relax }{figure.caption.17}{}}
\citation{oreillycv}
\citation{oreillycv}
\citation{3dCalib}
\newlabel{eq:pinhole}{{2.1}{8}{Model Description}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Camera Distortion}{8}{subsection.2.3.2}}
\newlabel{eq:distortion}{{2.2}{8}{Camera Distortion}{equation.2.2}{}}
\citation{oreillycv}
\citation{autorobot}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perspectives and Vanishing Points}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two parallel lines are projected onto an image plane, where they form two lines. These projected lines converge towards a vanishing point on the horizon.\relax }}{9}{figure.caption.18}}
\newlabel{fig:VpConseptBl}{{\M@TitleReference {2.3}{Two parallel lines are projected onto an image plane, where they form two lines. These projected lines converge towards a vanishing point on the horizon.\relax }}{9}{Two parallel lines are projected onto an image plane, where they form two lines. These projected lines converge towards a vanishing point on the horizon.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Vanishing Points}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Perspective Transformations}{9}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stereo Vision and Depth Perception}{9}{section.2.5}}
\citation{optflwdepth}
\citation{optflwego}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Left to right displacement on the image plane based on distance.\relax }}{10}{figure.caption.21}}
\newlabel{fig:3dScene}{{\M@TitleReference {2.4}{Left to right displacement on the image plane based on distance.\relax }}{10}{Left to right displacement on the image plane based on distance.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Various Methods}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stereoscopic Vision in General}{10}{subsection.2.5.2}}
\citation{hirschmullerstereo}
\citation{hirschmullerstereo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Geometry of rectified stereo vision.\relax }}{11}{figure.caption.23}}
\newlabel{fig:StereoSpace}{{\M@TitleReference {2.5}{Geometry of rectified stereo vision.\relax }}{11}{Geometry of rectified stereo vision.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Stereo Cameras}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Stereoscopic Vision in OpenCV}{11}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Block matching along the epipolar line.\relax }}{11}{figure.caption.24}}
\newlabel{fig:blockMatching}{{\M@TitleReference {2.6}{Block matching along the epipolar line.\relax }}{11}{Block matching along the epipolar line.\relax }{figure.caption.24}{}}
\@setckpt{theory_chapter}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{39}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
